<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title Text (EDIT FLAG) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT FLAG"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Text "Check the boxes you want to edit" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check the boxes you want to edit"
        android:layout_marginBottom="16dp"/>

    <!-- Checkbox "Stock" -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:id="@+id/checkStock"
        android:layout_marginBottom="8dp"/>

    <!-- Checkbox "Price" -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/checkPrice"
        android:layout_marginBottom="16dp"/>

    <!-- Text "New stock" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New stock"
        android:layout_marginBottom="8dp"/>

    <!-- TextInputField for New Stock -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editStock"
        android:hint="Enter new stock"
        android:layout_marginBottom="16dp"/>

    <!-- Text "New price" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New price"
        android:layout_marginBottom="8dp"/>

    <!-- TextInputField for New Price -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPrice"
        android:hint="Enter new price"
        android:layout_marginBottom="16dp"/>

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        style="@style/RedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Submit" />
</LinearLayout>
