<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">

    <TextView
        android:id="@+id/changePasswordGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Change your password:" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePasswordGreeting"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:ems="10"
        android:inputType="textNoSuggestions" />


    <EditText
        android:id="@+id/oldPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameInput"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Old Password"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPasswordInput"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="New Password"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPasswordInputConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordInput"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Confirm New Password"
        android:ems="10"
        android:inputType="textPassword" />

    <!-- Add to Cart Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmChangePassword"
        style="@style/RedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordInputConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Submit" />
</RelativeLayout>