<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <!-- Item Name -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_marginStart="8dp"
        android:text="Item Name"
        android:textSize="18sp"
        android:layout_alignTop="@+id/itemImage"/>

    <!-- Price -->
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_below="@+id/itemName"
        android:layout_marginStart="8dp"
        android:text="Price"
        android:textSize="16sp"/>

    <!-- Item Description -->
    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_marginTop="8dp"
        android:text="Item Description"
        android:textSize="16sp"
        android:layout_below="@+id/itemImage"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favouriteButton"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/itemName"
        style="@style/favouriteButtonUnfilled"
        android:layout_marginRight="8dp"
        />

    <!-- Add to Cart Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_alignEnd="@+id/itemDescription"
        android:layout_below="@+id/itemDescription"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        style="@style/RedButton"
        />

    <!-- Cart Controls -->
    <LinearLayout
        android:id="@+id/cartControlsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDescription"
        android:layout_alignEnd="@+id/itemDescription"
        android:orientation="horizontal"
        android:visibility="gone">

        <!-- Minus Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minusButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/MinusButtonStyle"/>

        <!-- Cart Item Amount -->
        <TextView
            android:id="@+id/cartItemAmount"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"/>

        <!-- Plus Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plusButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/PlusButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
